<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
</head>
<body>
    <header class="page-header">
        <a class="page-header__logo" href="#">
            <img src="#" alt="" class="page-header__logo-image">
        </a>

        <nav class="main-nav">
            <ul class="main-nav__list site-list">
                <li class="site-list__item"><a class="site-list__link">Главная</a></li>
                <li class="site-list__item site-list__item--current"><a class="site-list__link">Каталог продукции</a></li>
                <li class="site-list__item"><a class="site-list__link">Подбор программы</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-main">
        <section class="catalog">
            <div class="container">
                <h1 class="catalog__title">Каталог продукции</h1>

                <ul class="catalog__list">
                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>

                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>

                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>

                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>

                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>

                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>

                    <li class="catalog__item">
                        <h3 class="catalog__item-title"></h3>
                        <table class="catalog__table">
                            <tr class="catalog__table-row">
                                <td>Объем</td>
                                <td>500 г</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Вкус</td>
                                <td>Курица</td>
                            </tr>
                            <tr class="catalog__table-row">
                                <td>Цена</td>
                                <td>700 Р.</td>
                            </tr>
                        </table>
                        <img class="catalog__img" src="#" alt="">
                        <button class="button catalog__button">Заказать</button>
                    </li>
                </ul>
            </div>
        </section>

        <section class="extras">
            <div class="container">
                <h2 class="extras__title">Дополнительные товары</h2>

                <table class="extras__table">
                    <tr class="extras__table-row">
                        <td>Сахарозаменитель</td>
                        <td>1 упаковка (100 г)</td>
                        <td>200 Р.</td>
                        <td>
                            <button class="button">Заказать</button>
                        </td>
                    </tr>

                    <tr class="extras__table-row">
                        <td>Питьевая вода</td>
                        <td>5 литров</td>
                        <td>50 Р.</td>
                        <td>
                            <button class="button">Заказать</button>
                        </td>
                    </tr>

                    <tr class="extras__table-row">
                        <td>Молоко</td>
                        <td>1 литр</td>
                        <td>100 Р.</td>
                        <td>
                            <button class="button">Заказать</button>
                        </td>
                    </tr>

                    <tr class="extras__table-row">
                        <td>Витамины</td>
                        <td>1 упаковка (30 г)</td>
                        <td>300 Р.</td>
                        <td>
                            <button class="button">Заказать</button>
                        </td>
                    </tr>
                </table>

                <section class="gift">
                    <p class="gift__descr">Закажите все и получите чехол для кота в подарок!</p>
                </section>
            </div>
        </section>

        <section class="contacts">
            <div class="container">
                <h2 class="contacts__title">приглашаем к сотрудничеству дилеров!</h2>
                <p class="contacts__adress">ул. Большая Конюшенная, д. 19/8 
                <span class="contacts__city">Санкт-Петербург</span></p>
            </div>

            <div class="map"></div>
        </section>
    </main>

    <footer class="footer-page">
        <div class="container">
            <a href="#" class="footer__logo">
                <img src="3" alt="" class="footer__logo-image">
            </a>

            <section class="social">
                <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="#"><span class="visually-hidden">Вконтакте</span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="visually-hidden">Инстаграм</span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="visually-hidden">Фейсбук</span></a></li>
                </ul>
            </section>

            <a class="organization" href="#">
                HTML Academy
            </a>
        </div>
    </footer>
</body>
</html>